{
  "name": "uniqueusername",
  "version": "1.0.0",
  "description": "a unique username finder",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Aryan Kesharwani",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.10.0"
  },
  "type": "module"
}
